# Todo API - Полная документация

## Содержание
1. [Обзор](#обзор)
2. [Быстрый старт](#быстрый-старт)
3. [API Документация](#api-документация)
4. [Примеры использования](#примеры-использования)
5. [Устранение неполадок](#устранение-неполадок)
6. [Разработка](#разработка)

## Обзор

Todo API - это современное RESTful API для управления задачами, построенное на FastAPI. Приложение предоставляет полный набор CRUD операций для работы с задачами, включая фильтрацию, поиск и статистику.

### Основные возможности:
- ✅ Создание, чтение, обновление и удаление задач
- 🔍 Поиск по названию и описанию
- 🏷️ Фильтрация по статусу и приоритету
- 📊 Статистика выполнения задач
- 📖 Автоматическая документация API (Swagger/OpenAPI)
- ✨ Валидация данных с помощью Pydantic
- 🚀 Высокая производительность благодаря FastAPI

### Технологический стек:
- **Framework**: FastAPI 0.104.1
- **Валидация**: Pydantic 2.5.0
- **ASGI Server**: Uvicorn
- **Тестирование**: pytest
- **Python**: 3.11+

## Быстрый старт

### Требования к системе
- Python 3.11 или выше
- pip (менеджер пакетов Python)

### Установка

1. **Клонирование репозитория**
```bash
git clone <repository-url>
cd todo-api
```

2. **Создание виртуального окружения**
```bash
python -m venv venv
source venv/bin/activate  # На Windows: venv\Scripts\activate
```

3. **Установка зависимостей**
```bash
pip install -r requirements.txt
```

### Запуск приложения

#### Режим разработки
```bash
uvicorn main:app --reload --host 0.0.0.0 --port 8000
```

#### Продакшн режим
```bash
uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4
```

#### Использование Makefile
```bash
make dev  # Запуск в режиме разработки
```

### Проверка работоспособности

После запуска откройте в браузере:
- **Приложение**: http://localhost:8000
- **Документация API**: http://localhost:8000/docs
- **Проверка здоровья**: http://localhost:8000/health

## API Документация

### Базовый URL
```
http://localhost:8000/api
```

### Аутентификация
В текущей версии API не требует аутентификации. Все endpoints доступны публично.

### Форматы данных
- **Запросы**: JSON
- **Ответы**: JSON
- **Кодировка**: UTF-8
- **Формат дат**: ISO 8601 (например: "2023-12-01T10:00:00Z")

### Структура ответов
Все успешные ответы API следуют единой структуре:

```json
{
  "success": true,
  "data": { ... } // или массив для списков
}
```

Для списков добавляется поле `count`:
```json
{
  "success": true,
  "data": [...],
  "count": 10
}
```

### Коды состояния HTTP
- `200 OK` - Успешная операция
- `201 Created` - Ресурс успешно создан
- `400 Bad Request` - Ошибка в данных запроса
- `404 Not Found` - Ресурс не найден
- `422 Unprocessable Entity` - Ошибка валидации
- `500 Internal Server Error` - Внутренняя ошибка сервера

### Модели данных

#### Todo
```json
{
  "id": "string (UUID)",
  "title": "string (1-200 символов)",
  "description": "string (0-1000 символов, опционально)",
  "status": "pending" | "completed",
  "priority": "low" | "medium" | "high",
  "due_date": "string (ISO 8601, опционально)",
  "created_at": "string (ISO 8601)",
  "updated_at": "string (ISO 8601)"
}
```

#### TodoCreate
```json
{
  "title": "string (обязательно, 1-200 символов)",
  "description": "string (опционально, 0-1000 символов)",
  "priority": "low" | "medium" | "high" (по умолчанию: "medium"),
  "due_date": "string (ISO 8601, опционально)"
}
```

#### TodoUpdate
```json
{
  "title": "string (опционально, 1-200 символов)",
  "description": "string (опционально, 0-1000 символов)",
  "priority": "low" | "medium" | "high" (опционально),
  "due_date": "string (ISO 8601, опционально)"
}
```

### Endpoints

#### 1. Получение всех задач
```http
GET /api/todos
```

**Параметры запроса:**
- `status` (опционально): `pending` | `completed`
- `priority` (опционально): `low` | `medium` | `high`
- `search` (опционально): строка поиска в названии и описании
- `limit` (опционально): количество записей (1-100)
- `offset` (опционально): смещение для пагинации (по умолчанию: 0)

**Пример запроса:**
```bash
curl "http://localhost:8000/api/todos?status=pending&priority=high&limit=10"
```

**Пример ответа:**
```json
{
  "success": true,
  "data": [
    {
      "id": "123e4567-e89b-12d3-a456-426614174000",
      "title": "Закончить отчёт",
      "description": "Квартальный отчёт по продажам",
      "status": "pending",
      "priority": "high",
      "due_date": "2023-12-31T23:59:59Z",
      "created_at": "2023-12-01T10:00:00Z",
      "updated_at": "2023-12-01T10:00:00Z"
    }
  ],
  "count": 1
}
```

#### 2. Получение задачи по ID
```http
GET /api/todos/{id}
```

**Параметры пути:**
- `id`: UUID задачи

**Пример запроса:**
```bash
curl "http://localhost:8000/api/todos/123e4567-e89b-12d3-a456-426614174000"
```

#### 3. Создание новой задачи
```http
POST /api/todos
```

**Тело запроса:**
```json
{
  "title": "Новая задача",
  "description": "Описание задачи",
  "priority": "medium",
  "due_date": "2023-12-31T23:59:59Z"
}
```

**Пример запроса:**
```bash
curl -X POST "http://localhost:8000/api/todos" \
     -H "Content-Type: application/json" \
     -d '{"title": "Купить продукты", "priority": "high"}'
```

#### 4. Обновление задачи
```http
PUT /api/todos/{id}
```

**Параметры пути:**
- `id`: UUID задачи

**Тело запроса:**
```json
{
  "title": "Обновлённое название",
  "description": "Новое описание",
  "priority": "low"
}
```

#### 5. Обновление статуса задачи
```http
PATCH /api/todos/{id}/status
```

**Параметры пути:**
- `id`: UUID задачи

**Тело запроса:**
```json
{
  "status": "completed"
}
```

**Пример запроса:**
```bash
curl -X PATCH "http://localhost:8000/api/todos/123e4567-e89b-12d3-a456-426614174000/status" \
     -H "Content-Type: application/json" \
     -d '{"status": "completed"}'
```

#### 6. Удаление задачи
```http
DELETE /api/todos/{id}
```

**Параметры пути:**
- `id`: UUID задачи

**Пример запроса:**
```bash
curl -X DELETE "http://localhost:8000/api/todos/123e4567-e89b-12d3-a456-426614174000"
```

#### 7. Удаление всех задач
```http
DELETE /api/todos
```

**Пример запроса:**
```bash
curl -X DELETE "http://localhost:8000/api/todos"
```

#### 8. Получение статистики
```http
GET /api/stats
```

**Пример ответа:**
```json
{
  "success": true,
  "data": {
    "total_todos": 10,
    "completed": 3,
    "pending": 7,
    "overdue": 2,
    "priority_breakdown": {
      "low": 2,
      "medium": 5,
      "high": 3
    }
  }
}
```

### Служебные endpoints

#### Проверка здоровья
```http
GET /health
```

**Пример ответа:**
```json
{
  "status": "healthy",
  "timestamp": "2023-12-01T10:00:00Z",
  "version": "1.0.0"
}
```

#### Корневой endpoint
```http
GET /
```

## Примеры использования

### Сценарий 1: Создание и управление задачей

```bash
# 1. Создание новой задачи
curl -X POST "http://localhost:8000/api/todos" \
     -H "Content-Type: application/json" \
     -d '{
       "title": "Подготовить презентацию",
       "description": "Презентация для клиента по новому проекту",
       "priority": "high",
       "due_date": "2023-12-15T17:00:00Z"
     }'

# Ответ: {"success": true, "data": {"id": "abc123...", ...}}

# 2. Получение созданной задачи
curl "http://localhost:8000/api/todos/abc123..."

# 3. Обновление статуса на "выполнено"
curl -X PATCH "http://localhost:8000/api/todos/abc123.../status" \
     -H "Content-Type: application/json" \
     -d '{"status": "completed"}'
```

### Сценарий 2: Поиск и фильтрация

```bash
# Поиск задач со словом "презентация"
curl "http://localhost:8000/api/todos?search=презентация"

# Получение всех высокоприоритетных незавершённых задач
curl "http://localhost:8000/api/todos?status=pending&priority=high"

# Пагинация: первые 5 задач
curl "http://localhost:8000/api/todos?limit=5&offset=0"

# Следующие 5 задач
curl "http://localhost:8000/api/todos?limit=5&offset=5"
```

### Сценарий 3: Работа со статистикой

```bash
# Получение общей статистики
curl "http://localhost:8000/api/stats"

# Получение количества незавершённых задач
curl "http://localhost:8000/api/todos?status=pending" | jq '.count'
```

### Пример клиентского кода (Python)

```python
import requests
import json

class TodoClient:
    def __init__(self, base_url="http://localhost:8000"):
        self.base_url = base_url
        self.api_url = f"{base_url}/api"
    
    def create_todo(self, title, description="", priority="medium", due_date=None):
        """Создание новой задачи"""
        data = {
            "title": title,
            "description": description,
            "priority": priority
        }
        if due_date:
            data["due_date"] = due_date
        
        response = requests.post(f"{self.api_url}/todos", json=data)
        response.raise_for_status()
        return response.json()["data"]
    
    def get_todos(self, status=None, priority=None, search=None):
        """Получение списка задач с фильтрацией"""
        params = {}
        if status:
            params["status"] = status
        if priority:
            params["priority"] = priority
        if search:
            params["search"] = search
        
        response = requests.get(f"{self.api_url}/todos", params=params)
        response.raise_for_status()
        return response.json()["data"]
    
    def complete_todo(self, todo_id):
        """Отметка задачи как выполненной"""
        data = {"status": "completed"}
        response = requests.patch(f"{self.api_url}/todos/{todo_id}/status", json=data)
        response.raise_for_status()
        return response.json()["data"]

# Использование
client = TodoClient()

# Создание задачи
todo = client.create_todo("Изучить FastAPI", "Пройти туториал и создать API", "high")
print(f"Создана задача: {todo['id']}")

# Получение незавершённых задач
pending_todos = client.get_todos(status="pending")
print(f"Незавершённых задач: {len(pending_todos)}")

# Завершение задачи
completed = client.complete_todo(todo["id"])
print(f"Задача завершена: {completed['status']}")
```

### Пример клиентского кода (JavaScript)

```javascript
class TodoAPI {
    constructor(baseUrl = 'http://localhost:8000') {
        this.apiUrl = `${baseUrl}/api`;
    }

    async createTodo(todoData) {
        const response = await fetch(`${this.apiUrl}/todos`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(todoData)
        });
        
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        const result = await response.json();
        return result.data;
    }

    async getTodos(filters = {}) {
        const params = new URLSearchParams(filters);
        const response = await fetch(`${this.apiUrl}/todos?${params}`);
        
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        const result = await response.json();
        return result.data;
    }

    async completeTodo(todoId) {
        const response = await fetch(`${this.apiUrl}/todos/${todoId}/status`, {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ status: 'completed' })
        });
        
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        
        const result = await response.json();
        return result.data;
    }
}

// Использование
const api = new TodoAPI();

async function example() {
    try {
        // Создание задачи
        const newTodo = await api.createTodo({
            title: 'Изучить API',
            description: 'Прочитать документацию',
            priority: 'medium'
        });
        console.log('Создана задача:', newTodo.id);

        // Получение задач
        const todos = await api.getTodos({ status: 'pending' });
        console.log('Незавершённых задач:', todos.length);

        // Завершение задачи
        const completed = await api.completeTodo(newTodo.id);
        console.log('Статус задачи:', completed.status);
    } catch (error) {
        console.error('Ошибка:', error.message);
    }
}

example();
```

## Устранение неполадок

### Распространённые проблемы и решения

#### 1. Ошибка 422 "Validation Error"

**Проблема**: При создании или обновлении задачи возвращается ошибка валидации.

**Решение**:
- Проверьте, что поле `title` не пустое и содержит от 1 до 200 символов
- Убедитесь, что `priority` имеет одно из значений: "low", "medium", "high"
- Проверьте формат даты `due_date` (должен быть ISO 8601)

**Пример корректного запроса**:
```json
{
  "title": "Правильное название задачи",
  "description": "Описание не обязательно",
  "priority": "medium",
  "due_date": "2023-12-31T23:59:59Z"
}
```

#### 2. Ошибка 404 "Todo not found"

**Проблема**: Задача с указанным ID не найдена.

**Решение**:
- Убедитесь, что используете корректный UUID задачи
- Проверьте, что задача не была удалена
- Используйте `GET /api/todos` для получения списка доступных задач

#### 3. Ошибка 400 "Todo with this title already exists"

**Проблема**: Попытка создать задачу с названием, которое уже существует.

**Решение**:
- Используйте уникальное название для новой задачи
- Или обновите существующую задачу вместо создания новой

#### 4. Приложение не запускается

**Проблема**: Ошибки при запуске сервера.

**Возможные причины и решения**:

```bash
# Проверка версии Python
python --version  # Должна быть 3.11+

# Переустановка зависимостей
pip install --upgrade -r requirements.txt

# Проверка занятости порта
lsof -i :8000  # На Linux/Mac
netstat -an | grep :8000  # На Windows

# Запуск на другом порту
uvicorn main:app --port 8001
```

#### 5. Медленная работа API

**Проблема**: API отвечает медленно.

**Диагностика и решения**:

```bash
# Проверка состояния сервера
curl http://localhost:8000/health

# Мониторинг производительности
curl -w "@curl-format.txt" http://localhost:8000/api/todos

# Файл curl-format.txt:
#      time_namelookup:  %{time_namelookup}\n
#         time_connect:  %{time_connect}\n
#      time_appconnect:  %{time_appconnect}\n
#     time_pretransfer:  %{time_pretransfer}\n
#        time_redirect:  %{time_redirect}\n
#   time_starttransfer:  %{time_starttransfer}\n
#                     ----------\n
#           time_total:  %{time_total}\n
```

**Оптимизация**:
- Используйте пагинацию для больших списков
- Добавьте индексы при переходе на реальную БД
- Настройте кеширование для часто запрашиваемых данных

### Логирование и отладка

#### Включение детального логирования

```bash
# При запуске добавьте параметры логирования
uvicorn main:app --log-level debug --access-log
```

#### Настройка логирования в коде

```python
import logging

# Добавьте в main.py
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
)
logger = logging.getLogger(__name__)
```

#### Проверка состояния приложения

```bash
# Проверка базовых endpoints
curl http://localhost:8000/health
curl http://localhost:8000/
curl http://localhost:8000/api/todos

# Проверка документации
curl http://localhost:8000/docs
curl http://localhost:8000/redoc
```

### Часто задаваемые вопросы

#### Q: Как изменить порт приложения?
A: Используйте параметр `--port` при запуске:
```bash
uvicorn main:app --port 8080
```

#### Q: Поддерживает ли API HTTPS?
A: В режиме разработки используется HTTP. Для продакшн деплоя настройте reverse proxy (nginx/Apache) с SSL сертификатами.

#### Q: Как сбросить все данные?
A: Используйте endpoint `DELETE /api/todos` или перезапустите приложение (данные хранятся в памяти).

#### Q: Есть ли ограничения на количество задач?
A: Нет жёстких ограничений, но помните, что данные хранятся в памяти. Для продакшн использования рекомендуется подключить базу данных.

#### Q: Можно ли импортировать/экспортировать задачи?
A: В текущей версии такой функционал отсутствует. Можно использовать API для получения всех задач и создания новых.

## Разработка

### Структура проекта

```
todo-api/
├── main.py                 # Основное приложение FastAPI
├── requirements.txt        # Зависимости Python
├── tests/                  # Директория тестов
│   ├── test_todo_api.py   # Основные тесты
│   └── conftest.py        # Конфигурация pytest
├── docs/                   # Документация
├── .gitignore             # Git ignore файл
├── README.md              # Базовое описание
└── Makefile               # Автоматизация задач
```

### Расширение функционала

#### Добавление новых полей в модель Todo

1. Обновите Pydantic модели в `main.py`
2. Добавьте валидацию для новых полей
3. Обновите тесты
4. Обновите документацию

#### Подключение базы данных

Для продакшн использования рекомендуется подключить PostgreSQL или MongoDB:

```python
# Пример интеграции с SQLAlchemy
from sqlalchemy import create_database_url
from sqlalchemy.orm import sessionmaker

DATABASE_URL = "postgresql://user:password@localhost/tododb"
engine = create_engine(DATABASE_URL)
SessionLocal = sessionmaker(autocommit=False, autoflush=False, bind=engine)
```

#### Добавление аутентификации

```python
# Пример интеграции с JWT
from fastapi.security import HTTPBearer
from jose import JWTError, jwt

security = HTTPBearer()

@app.get("/api/protected-todos")
async def get_user_todos(token: str = Depends(security)):
    # Валидация токена и получение пользователя
    pass
```

### Деплой в продакшн

#### Docker контейнер

```dockerfile
FROM python:3.11-slim

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
```

#### Docker Compose

```yaml
version: '3.8'
services:
  todo-api:
    build: .
    ports:
      - "8000:8000"
    environment:
      - ENV=production
  
  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - todo-api
```

### Мониторинг и метрики

Рекомендуется добавить:
- Prometheus метрики
- Health checks
- Логирование запросов
- Мониторинг производительности

### Участие в разработке

1. Форкните репозиторий
2. Создайте ветку для новой функции
3. Добавьте тесты для новой функциональности
4. Убедитесь, что все тесты проходят
5. Создайте Pull Request

### Лицензия

Этот проект распространяется под лицензией MIT.
